{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Pretboek-a6694d07-879f-4ef4-81a2-b16c61bcf751;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PretboekContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Pretboek;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}